{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "beta": {
      "channel": "beta",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": { 
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "EXPO_KOTLIN_VERSION": "2.0.21", 
        "EXPO_KSP_VERSION": "2.0.21-1.0.25"
      }
    }
  },
  "submit": {
    "beta": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./play-service-account.json"
      }
    },
    "closed": {
      "android": {
        "track": "beta",
        "serviceAccountKeyPath": "./play-service-account.json"
      }
    },
    "open": {
      "android": {
        "track": "alpha",
        "serviceAccountKeyPath": "./play-service-account.json"
      }
    },
    "production": {
      "android": { 
        "track": "production", 
        "serviceAccountKeyPath": "./play-service-account.json" 
      }
    }
  }
}
