{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "react",
      "react-native",
      "expo"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    ".expo",
    "dist",
    "build",
    "supabase/functions/**/*",
    "**/*.bak",
    "**/recovery/**",
    "**/tmp_backup/**",
    "**/app_quarantine/**",
    "**/app_backup.disabled/**",
    "**/app.current_backup.**"
  ]
}
